<!DOCTYPE html><html lang="fr"><head>
  <meta charset="utf-8">
  <title>Kofasante Admin</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/logo.png">
  <style>@import url('vendor/sweetalert2/dist/sweetalert2.min.css');@import url('vendor/notyf/notyf.min.css');@import url('css/volt.css');@import url('fontawesome-free-5.15.4-web/css/all.min.css');</style><link href="assets/css-links.css" rel="stylesheet" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="assets/css-links.css"></noscript>
<link rel="stylesheet" href="styles.9161c631aeb832f2.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.9161c631aeb832f2.css"></noscript></head>

<body id="bod">
  <app-root></app-root>



  <script>
    //to maintain responsiveness

    // Select the element to observe
    const targetNode = document.getElementById('bod');

    // Create an instance of MutationObserver
    const observer = new MutationObserver(function(mutations) {
      mutations.forEach(function(mutation) {
        document.getElementById("bod").style.position = 'relative';
      });
    });

    //Configure change observation
    const config = { attributes: true, childList: true, subtree: true };

    // Start observing the target element
    observer.observe(targetNode, config);
  </script>
  <script src="assets/js-links.js"></script>
  <!-- <script src="assets/js/tel-input.js" type="module"></script> -->

<script src="runtime.5546bceb8ed27686.js" type="module"></script><script src="polyfills.6cc2b959a4ffa5c5.js" type="module"></script><script src="main.63d933f1ed2064f2.js" type="module"></script>

</body></html>